# CompiledHandlebars

./: .gitignore  CompiledHandlebars.sln  README.md
AspDotNetCore/: Program.cs  ViewModel.cs
Benchmark/: Benchmarker.cs  CompiledHandlebars.Benchmark.csproj  JSBenchmarker.cs  Program.cs  StopServices.txt  packages.config
Benchmark/MeasurementModels/: Benchmark.cs  BenchmarkSummary.cs
Benchmark/Properties/: AssemblyInfo.cs
Benchmark/Templates/: ArrayEach.hbs  ArrayEach.hbs.cs  Complex.hbs  Complex.hbs.cs  Data.hbs  Data.hbs.cs  Depth1.hbs  Depth1.hbs.cs  Depth2.hbs  Depth2.hbs.cs  Partial.hbs  Partial.hbs.cs  Paths.hbs  Paths.hbs.cs  Recursion.hbs  Recursion.hbs.cs  String.hbs.cs  Variables.hbs  Variables.hbs.cs
Benchmark/ViewModels/: ArrayEach.cs  Complex.cs  Depth1.cs  Depth2.cs  Partial.cs  PartialRecursion.cs  Paths.cs  Variables.cs
CLI/: CompiledHandlebars.Cli.csproj  Program.cs  app.config  packages.config
CLI/Properties/: AssemblyInfo.cs
Cli/: App.config  CompiledHandlebars.Cli.csproj  CompiledHandlebars.Cli.xproj  Program.cs  packages.config  project.json
Cli/Properties/: AssemblyInfo.cs  launchSettings.json
CompiledHandlebars.Cli2/: CompiledHandlebars.Core.Cli.csproj  Program.cs
CompiledHandlebars.Cli2/Properties/: launchSettings.json
CompiledHandlebars.Cli2/Properties/PublishProfiles/: FolderProfile.pubxml  linux.pubxml  windows.pubxml
Compiler/: CompilationState.cs  CompiledHandlebars.Compiler.csproj  CompiledHandlebars.Compiler.snk  Compiler.cs  HandlebarsException.cs  HandlebarsGrammar.peg  HandlebarsGrammar.peg.cs  HandlebarsTemplate.cs  NamespaceUtility.cs  StringConstants.cs  app.config  packages.config
Compiler/AST/: ASTElementBase.cs  ASTNode.cs  BlockWithElse.cs  CommentLiteral.cs  EachBlock.cs  EqualsBlock.cs  EscapableHandlebarsLeaf.cs  HandlebarsTemplate.cs  HelperCall.cs  IfBlock.cs  MarkupLiteral.cs  PartialCall.cs  WithBlock.cs  YieldStatement.cs
Compiler/AST/Expressions/: EqualsExpression.cs  Expression.cs  Identifier.cs  LiteralExpression.cs  MemberExpression.cs  SpecialExpressions.cs  TypeName.cs
Compiler/CodeGeneration/: CompilationState.cs  SyntaxHelper.cs
Compiler/Introspection/: Context.cs  RoslynIntrospector.cs  SymbolExtensions.cs
Compiler/Properties/: AssemblyInfo.cs
Compiler/Visitors/: CodeGenerationVisitor.cs  IASTVisitor.cs  SemanticAnalysisVisitor.cs
CompilerTests/: BasicCompilerTests.cs  BasicFailingCompilerTests.cs  CompiledHandlebars.CompilerTests.csproj  CompilerTests.cs  EachTests.cs  EqualsTests.cs  HelperTests.cs  InterfacedModelsTests.cs  LayoutTests.cs  ParserTests.cs  PartialTests.cs  SpecialKeywordsTest.cs  SyntacticAnalysisTests.cs  TruthynessTests.cs  app.config  packages.config
CompilerTests/HandlebarsJsSpec/: Basic.cs  Builtins.cs  Helper.cs  Partials.cs
CompilerTests/Helper/: CompilerHelper.cs  CompilerTestBase.cs  HandlebarsTemplateAttribute.cs  TestViewModelAttribute.cs
CompilerTests/Properties/: AssemblyInfo.cs
CompilerTests/TestTemplates/: Mars.cs  MarsConditionals.cs
CompilerTests/TestTemplates/BasicCompilerTests/: BasicTest.cs  CommentTest1.cs  CommentTest2.cs  CommentTest3.cs  CommentTest4.cs  CommentTest5.cs  CommentTest6.cs  ComplexCommentTest1.cs  EachTest1.cs  EachTest2.cs  EachTest3.cs  EachTest4.cs  EachTest5.cs  EmptyListsAreFalsyTest1.cs  EqualsTest.cs  HtmlEncodeTest1.cs  HtmlEncodeTest2.cs  IfElseTest.cs  IfTest.cs  NestedClassAsModelTest1.cs  NestedIfTest.cs  PathTest1.cs  PathTest2.cs  StaticHandlebarsTemplateTest1.cs  StaticHandlebarsTemplateTest2.cs  StaticHandlebarsTemplateTest3.cs  ThisTest1.cs  ThisTest2.cs  ThisTest3.cs  ThisTest4.cs  ThisTest5.cs  ThisTest6.cs  UnlessElseTest.cs  UnlessTest.cs  WhitespaceControlTest1.cs  WhitespaceControlTest2.cs  WhitespaceControlTest3.cs  WhitespaceControlThroughTokensTest1.cs  WithTest.cs
CompilerTests/TestTemplates/BasicTests/: Comments1.cs  Comments2.cs  Comments3.cs  Comments4.cs  Comments5.cs  Comments6.cs  Comments7.cs  (+13 more)
CompilerTests/TestViewModels/: InterfacedModels.cs  LinkModel.cs  Mars.cs  NamingConflicts.cs  PageModel.cs  SelfReferencingViewModel.cs  SolarSystem.cs
CompilerVSIX/: CompiledHandleBars.CompilerVSIX.csproj  HandlebarsCompiler.cs  Key.snk  app.config  packages.config  source.extension.vsixmanifest
CompilerVSIX/Properties/: AssemblyInfo.cs
CustomTool/: CompiledHandlebars.CustomTool.csproj  HandlebarsCompiler.cs  HandlebarsPackage.cs  Key.snk  VSPackage.resx  packages.config  source.extension.vsixmanifest
CustomTool/Properties/: AssemblyInfo.cs
DotNetCore/: Template.hbs.cs
DotNetFramework/: DotNetFramework.csproj  Readme.md
DummyProject/: Program.cs
Examples/AspDotNetCore/: AspDotNetCore.csproj  Readme.md  Startup.cs  Template.hbs  Template.hbs.cs
Examples/AspDotNetCore/Controllers/: TestController.cs
Examples/AspDotNetCore/Properties/: launchSettings.json
Examples/AspDotNetCore/Views/: Echo.hbs  Echo.hbs.cs  Greet.hbs  Greet.hbs.cs
Examples/AspDotNetCore/Views/Layouts/: Main.hbs  Main.hbs.cs
Examples/AspDotNetCore/Views/Partials/: Footer.hbs  Footer.hbs.cs
Examples/DotNetCore/: DotNetCore.csproj  Program.cs  Readme.md  Template.hbs  Template.hbs.cs  ViewModel.cs
Examples/DotNetFramework/: DotNetFramework.csproj  Program.cs  Readme.md  Template.hbs  Template.hbs.cs  ViewModel.cs
Examples/DummyProject/: DummyProject.csproj
RuntimeUtils/: CompiledHandlebars.RuntimeUtils.csproj  CompiledHandlebars.RuntimeUtils.nuspec  RenderHelper.cs
RuntimeUtils/Properties/: AssemblyInfo.cs
ViewEngine/: CompiledHandlebars.ViewEngine.csproj  CompiledHandlebars.ViewEngine.nuspec  CompiledHandlebarsView.cs  CompiledHandlebarsViewEngine.cs  RenderMethodWrapper.cs  app.config  packages.config
ViewEngine.Core/: CompiledHandlebars.ViewEngine.Core.csproj  CompiledHandlebarsView.cs  CompiledHandlebarsViewEngine.cs  CompiledHandlebarsViewEngineOptions.cs  RenderMethodWrapper.cs  StringFilterStream.cs
ViewEngine/Properties/: AssemblyInfo.cs
wrap/CompiledHandlebars.Compiler/: project.json
wrap/System.Collections.Immutable/: project.json
wrap/System.Reflection.Metadata/: project.json
(+172 files in other folders)
