<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;;net462;netstandard1.6;netstandard2</TargetFrameworks>
    <AssemblyName>CompiledHandlebars.RuntimeUtils</AssemblyName>
    <RootNamespace>CompiledHandlebars.RuntimeUtils</RootNamespace>
    <Version>0.4.0</Version>
    <Description>RuntimeUtils for the HandlebarsCompiler.</Description>
    <Authors>CurrySoftware GmbH</Authors>
    <Company>CurrySoftware GmbH</Company>
    <Product>HandlebarsCompiler</Product>
  </PropertyGroup>

</Project>