<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreBuildEvent></PreBuildEvent>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="HandlebarsCompiler.exe -c $(ProjectPath)" />
	</Target>

</Project>