<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="HandlebarsCompiler.exe -c $(ProjectPath)" />
	</Target>

   <ItemGroup>
     <None Update="Template.hbs">
       <Generator></Generator>
     </None>
   </ItemGroup>

</Project>