<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HandlebarsCompiler.Jakob Demler.71222594-41cc-4ba2-b691-ad7c2783a83b" Version="0.2.2" Language="en-US" Publisher="Jakob Demler" />
    <DisplayName>HandlebarsCompiler</DisplayName>
    <Description xml:space="preserve">Compiles Handlebars Templates into performant and typechecked C# Code</Description>
    <MoreInfo>https://github.com/Noxum/CompiledHandlebars</MoreInfo>
    <Tags>Handlebars Html Rendering</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,15.0)" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
