<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HandlebarsCompiler.Jakob Demler.71222594-41cc-4ba2-b691-ad7c2783a83b" Version="0.4.3" Language="en-US" Publisher="Jakob Demler" />
        <DisplayName>HandlebarsCompiler</DisplayName>
        <Description xml:space="preserve">Compiles Handlebars Templates into performant and typechecked C# Code</Description>
        <MoreInfo>https://github.com/Noxum/CompiledHandlebars</MoreInfo>
        <Tags>Handlebars Html Rendering</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.CodeAnalysis.Workspaces.dll" AssemblyName="Microsoft.CodeAnalysis.Workspaces, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="microsoft.visualstudio.languageservices.dll" AssemblyName="Microsoft.VisualStudio.LanguageServices, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
