<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;;net462</TargetFrameworks>
    <AssemblyName>CompiledHandlebars.ViewEngine</AssemblyName>
    <RootNamespace>CompiledHandlebars.ViewEngine</RootNamespace>
    <Version>0.4.0</Version>
    <Description>A ViewEngine to be able to use CompiledHandlebars in a MVC environment.</Description>
    <Authors>CurrySoftware GmbH</Authors>
    <Company>CurrySoftware GmbH</Company>
    <Product>HandlebarsCompiler</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeUtils\CompiledHandlebars.RuntimeUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>