<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net462</TargetFrameworks>
    <AssemblyName>CompiledHandlebars.ViewEngine</AssemblyName>
    <RootNamespace>CompiledHandlebars.ViewEngine</RootNamespace>
    <Version>0.4.1</Version>
    <Authors>CurrySoftware GmbH</Authors>
    <Company>CurrySoftware GmbH</Company>
    <Product>HanldebarsCompiler</Product>
    <Description>A ViewEngine for asp.net that renders compiled handlebars templates.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeUtils\CompiledHandlebars.RuntimeUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>