<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2;net462</TargetFrameworks>
    <AssemblyName>CompiledHandlebars.ViewEngine.Core</AssemblyName>
    <RootNamespace>CompiledHandlebars.ViewEngine.Core</RootNamespace>
    <Version>0.4.1</Version>
    <Authors>CurrySoftware GmbH</Authors>
    <Company>CurrySoftware GmbH</Company>
    <Product>HanldebarsCompiler</Product>
    <Description>A ViewEngine for asp.net core that renders compiled handlebars templates.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeUtils\CompiledHandlebars.RuntimeUtils.csproj" />
  </ItemGroup>

</Project>