<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>CompiledHandlebars.ViewEngine.Core</AssemblyName>
    <RootNamespace>CompiledHandlebars.ViewEngine.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeUtils\CompiledHandlebars.RuntimeUtils.csproj" />
  </ItemGroup>

</Project>